Hello,

Last week:
    Work areas:

    {% for wa in workareas %}
        {{ wa | capitalize }}
    {% endfor %}
    
    Significant Events:
    
    {% for wa, e in workareas.items() %}
        {{ wa | capitalize}}:
        {% for event in e['events']%}
{{ event | wordwrap(width=60, break_long_words=True) | indent(9,True)}}
        {%endfor%}
    {% endfor %}
    
    Key Updates:
        {% for ku in keyupdates %}
        {{ ku.name }}:
            {{ku.description}}
        {% endfor %}
    
    Events Expected Before Next Report:
        {%for ev in expectedevents %}
        {{ ev.name }}:
            {{ ev.description }}
        {%endfor%} 
    {# Statistics: #}
        
Kind regards, 
